@use './src/styles/variables';

.chats {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #dee0e3;
  z-index: -1;

  &__card {
    box-shadow: 0 6px 18px rgba(11, 20, 26, .05);
    margin: 20px;
    width: 1600px;
    flex-direction: row;
    padding: 0;
  }

  &__manage {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    z-index: 1;
    font-family: "RF Tone Light", sans-serif;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      padding: 10px 16px;
      background-color: variables.$panel-header-background;
    }

    &__search {
      //height: 49px;
      padding-left: 12px;
      padding-right: 20px;
      display: flex;
      align-items: center;

      &__input {
        height: 35px;
        padding-right: 32px;
        padding-left: 65px;
        border: none;
        border-radius: 8px;
        background-color: variables.$search-input-background;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      & > p {
        margin-top: 50px;
      }
      &__chat-card {
        padding: 0 15px;
        height: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 0.5px solid variables.$panel-header-background;
      }
      & .active {
        background-color: variables.$chat-input-panel-background
      }
    }
  }

  &__chat-window {
    background-image: url("../../assets/chat-deafult-backround.png");
    background-repeat: repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: variables.$intro-background;
    border-left: 1px solid variables.$border-stronger;
    width: 100%;
    height: 100%;
    z-index: -1;

    &__intro {
      height: 100%;
      padding-bottom: 28px;
      width: 560px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      &:after {
        width: calc(100% - 5px);
        height: 0;
        right: 0;
        content: '';
        position: absolute;
        bottom: 0;
        border: 3px solid variables.$secondary-green;
      }

      &__title {
        font-weight: 300;
        margin-top: 40px;
        margin-bottom: 0;
        color: variables.$main-text-color
      }

      &__text {
        color: variables.$intro-secondary;
        font-size: 14px;
        line-height: 20px;
        margin-top: 16px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .chats {
    &__card {
      margin: 0;
    }
  }
}
